<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="IntroViewController" id="BYZ-38-t0r" customClass="IntroViewController" customModule="Navigation_Helper_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="traveller" translatesAutoresizingMaskIntoConstraints="NO" id="Lck-yZ-fdn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpz-hS-b9x" userLabel="WelcomeLabel">
                                <rect key="frame" x="50.5" y="219" width="313" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="WRp-Gs-s9v"/>
                                </constraints>
                                <string key="text">Welcome! 
It's Navigation Helper AR</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOa-Da-ViE" userLabel="GoButton">
                                <rect key="frame" x="32" y="437" width="350" height="50"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.62497324486301364" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4KP-op-vhb"/>
                                    <constraint firstAttribute="width" constant="350" id="jat-c3-2U4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                <state key="normal" title="Go!">
                                    <color key="titleColor" red="0.14411248960908124" green="0.27309088437696449" blue="0.98132258650000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onOpenMapPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VlQ-MA-xU9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lck-yZ-fdn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CWL-GS-gDt"/>
                            <constraint firstItem="qpz-hS-b9x" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-200" id="emL-Ro-q99"/>
                            <constraint firstItem="cOa-Da-ViE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gXU-6E-g4T"/>
                            <constraint firstItem="Lck-yZ-fdn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hnz-30-Ulp"/>
                            <constraint firstItem="qpz-hS-b9x" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hwE-9V-WaM"/>
                            <constraint firstAttribute="bottom" secondItem="Lck-yZ-fdn" secondAttribute="bottom" id="pj0-ga-zgg"/>
                            <constraint firstItem="cOa-Da-ViE" firstAttribute="top" secondItem="qpz-hS-b9x" secondAttribute="bottom" constant="150" id="wTp-pI-8Xf"/>
                            <constraint firstItem="Lck-yZ-fdn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xSu-eV-Ph5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GoButton" destination="cOa-Da-ViE" id="hWO-Yq-r1H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201.44927536231884" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="traveller" width="500" height="375"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
